#部件列表载体内部名称
windchill.partList.ref=com.ptc.sis.PartsListRef
#内容载体内部名称
windchill.content.ref=com.ptc.sis.ContentRef
#发布部分内部名称
windchill.PsSection.ref=com.ptc.sis.PsSection
#发布结构内部名称
windchill.PsRoot.ref=com.ptc.sis.PsRoot
#文字内容载体内部名称
windchill.TextualContent.Ref=com.ptc.sis.TextualContentRef
#windchill对应的英文编码
windchill.authoring.language.eng=en-GB
#windchill对应的英文编码
windchill.authoring.language.jap=ja-JP
#部件源语言IBA内部值
iba.trans.source=TMS_Source
#部件源语言IBA内部值
iba.trans.english=TMS_enus
#部件源语言IBA内部值
iba.trans.japan=TMS_jajp