#############################
#项目信息结接口的参数键值及iba内部名称
#项目编号内部名称（键值及内部名称）
projectNumber=projectNumber

#项目名称内部名称（键值及内部名称）
projectName=projectName

#项目状态内部名称（键值）
projectStatus=projectStatus

#项目创建时间内部名称（键值）
projectTime=projectTime

#项目地址内部名称（键值及内部名称）
projectUrl=projectUrl



###########################
#访问项目管理平台所需参数
#获取token Url
getTokenUrl=http://192.168.1.192:5001/ppm-standalone/account-micro/authentication/login

#管理平台用户名
userName=sys_admin

#管理平台密码
passWord=Jwi_plm@2022

#获取tenantOid Url
getTenantInfoUrl=http://192.168.1.192:5001/ppm-standalone/account-micro/authentication/user/tenantInfo

#获取项目信息url
projectInfoUrl=http://192.168.1.192:5001/ppm-standalone/project-micro/project/search/keyword/fuzzyProjectPage?type=project&lifecycleStatus=&keyword=&pageNum=1&pageSize=

#项目地址url
projectUrlItem=http://192.168.1.192:8020//#/detailPage/project/detail/plan?




###########################
#交付件接口参数键值
#项目编号
deliveryProjectNumber=projectNumber

#项目名称
deliveryProjectName=projectName

#归档地址
deliverableURL=deliverableURL

#文件存放地址
folderPath=/Default



